# automation-test

webtest/: pom.xml
webtest/src/test/java/org/naic/mfl/se/challenge/: WebTest.java
webtest/src/test/java/org/naic/mfl/se/org/naic/mfl/se/pageobject/: AutomationPage.java  BasePage.java  FrameworkConstants.java  WebDriverManager.java
webtest/src/test/java/org/naic/mfl/se/utils/: Util.java  WebContext.java
